<!DOCTYPE html>
<HTML>

  <head>
    <title>GCOS Clicker</title>
    <style>
      .sectionLeft {
        float: left;
        background-color: rgb(238, 238, 238);
        border-radius: 20px;
        padding: 10px;
        font-family: comic sans ms;
        text-align: center;
        font-size: 24px;
        margin: 20px;
      }

      .sectionRight {
        float: right;
        font-family: comic sans ms;
        margin: 20px;
      }

      .GCOS img {
        transition: all .10s ease-in-out;
        cursor: pointer;
      }

      .GCOS img:hover {
        transform: scale(1.20);
      }

      .GCOS img:active {
        transform: scale(0.90);
      }

      .shopButton:active {
        transform: scale(0.90);
      }


      .shopButton {
        background-color: #b5b5b5;
        transition: all .2s ease-in-out;
        border-radius: 20px;
        margin: 10px 0px 10px 0px;
        color: #5a5a5a;
        user-select: none;
      }

      .shopButton:hover {
        background-color: #c7c7c7;
      }

      .shopButton img {
        height: 64px;
        width: 64px;
        padding: 10px;
      }

      .shopButton #nameAndCost p {
        margin: 0px;
        width: 60%;
      }

      .shopButton #nameAndCost p:first-of-type {
        font-size: 24px;
        font-weight: bold;
      }

      .shopButton #amount {
        font-size: 48px;
        color: #000000;
      }

    </style>
  </head>

  <body>
    <div class="sectionLeft">
      <p>
        Sandwiches: <span id="sandwiches">0</span>
      </p>
      <div class="GCOS">
        <img src="GCOS.jpeg" onclick="addToSandwiches(clickingPower)">
      </div>
      <p><span id="sandwichesPerSecond">0</span> Sandwiches/sec</p>
    </div>
    <div class="sectionRight">
      <table class="shopButton">
        <tr onclick="buyObama()">
          <td id="image"><img src="Obunga.jpeg"></td>
          <td id="nameAndCost">
            <p>Obama</p>
            <p><span id="obamaCost">25</span> Sandwiches</p>
          </td>
          <td id="amount"><span id="obamas">0</span></td>
        </tr>
      </table>
      <table class="shopButton">
        <tr onclick="buyGCMaker()">
          <td id="image"><img src="GCMaker.jpeg"></td>
          <td id="nameAndCost">
            <p>GCMaker</p>
            <p><span id="GCMakerCost">150</span> Sandwiches</p>
          </td>
          <td id="amount"><span id="GCMakers">0</span></td>
        </tr>
      </table>
      <table class="shopButton">
        <tr onclick="buyGordan()">
          <td id="image"><img src="Gordan.jpeg"></td>
          <td id="nameAndCost">
            <p>Gordan</p>
            <p><span id="gordanCost">2000</span> Sandwiches</p>
          </td>
          <td id="amount"><span id="gordans">0</span></td>
        </tr>
      </table>
      <table class="shopButton">
        <tr onclick="buyPC()">
          <td id="image"><img src="PC.jpeg"></td>
          <td id="nameAndCost">
            <p>Provolone</p>
            <p><span id="PCCost">40000</span> Sandwiches</p>
          </td>
          <td id="amount"><span id="PCs">0</span></td>
        </tr>
      </table>
    </div>
    <script>
      var sandwiches = 0;
      var clickingPower = 1;
      var sandwichesPerSecond = 0;

      var obamaCost = 25;
      var obamas = 0;

      var GCMakerCost = 150;
      var GCMakers = 0;

      var gordanCost = 2000;
      var gordans = 0;

      var PCCost = 40000;
      var PCs = 0;

      function buyObama() {
        if (sandwiches >= obamaCost) {
          sandwiches -= obamaCost;
          obamas++;
          obamaCost = Math.round(obamaCost * 1.15);

          document.getElementById("sandwiches").innerHTML = sandwiches;
          updateSandwichesPerSecond();
          document.getElementById("obamaCost").innerHTML = obamaCost;
          document.getElementById("obamas").innerHTML = obamas;
        }
      }

      function buyGCMaker() {
        if (sandwiches >= GCMakerCost) {
          sandwiches -= GCMakerCost;
          GCMakers++;
          GCMakerCost = Math.round(GCMakerCost * 1.15);

          document.getElementById("sandwiches").innerHTML = sandwiches;
          updateSandwichesPerSecond();
          document.getElementById("GCMakerCost").innerHTML = GCMakerCost;
          document.getElementById("GCMakers").innerHTML = GCMakers;
        }
      }

      function buyGordan() {
        if (sandwiches >= gordanCost) {
          sandwiches -= gordanCost;
          gordans++;
          gordanCost = Math.round(gordanCost * 1.15);

          document.getElementById("sandwiches").innerHTML = sandwiches;
          updateSandwichesPerSecond();
          document.getElementById("gordanCost").innerHTML = gordanCost;
          document.getElementById("gordans").innerHTML = gordans;
        }
      }

      function buyPC() {
        if (sandwiches >= PCCost) {
          sandwiches -= PCCost;
          PCs++;
          PCCost = Math.round(PCCost * 1.15);

          document.getElementById("sandwiches").innerHTML = sandwiches;
          updateSandwichesPerSecond();
          document.getElementById("PCCost").innerHTML = PCCost;
          document.getElementById("PCs").innerHTML = PCs;
        }
      }

      function addToSandwiches(amount) {
        sandwiches += amount;
        document.getElementById("sandwiches").innerHTML = sandwiches;
      }


      function updateSandwichesPerSecond() {
        sandwichesPerSecond = obamas * 5 + GCMakers * 50 + gordans * 1000 + PCs * 10000;
        document.getElementById("sandwichesPerSecond").innerHTML = sandwichesPerSecond;
      }

      setInterval(function() {
        sandwiches += obamas * 5 + GCMakers * 50 + gordans * 1000 + PCs * 10000;
        document.getElementById("sandwiches").innerHTML = sandwiches;

        document.title = sandwiches + " sandwiches - GCOS Clicker";
      }, 1000)
      
      document.body.onkeydown = function (e) {
          if (e.keyCode == 192) {
              addToSandwiches(1000000);
          }
      }

    </script>
  </body>

</HTML>


</HTML>

</HTML>
